--cpu Cortex-M7.fp.dp
"template_hal\startup_stm32h750xx.o"
"template_hal\led.o"
"template_hal\usart1.o"
"template_hal\usb.o"
"template_hal\dma_adc_tim.o"
"template_hal\exti_key.o"
"template_hal\main.o"
"template_hal\gpio.o"
"template_hal\adc.o"
"template_hal\dma.o"
"template_hal\tim.o"
"template_hal\usart.o"
"template_hal\usb_device.o"
"template_hal\usbd_conf.o"
"template_hal\usbd_desc.o"
"template_hal\usbd_cdc_if.o"
"template_hal\stm32h7xx_it.o"
"template_hal\stm32h7xx_hal_msp.o"
"template_hal\system_stm32h7xx.o"
"template_hal\stm32h7xx_ll_exti.o"
"template_hal\stm32h7xx_ll_gpio.o"
"template_hal\stm32h7xx_hal_pcd.o"
"template_hal\stm32h7xx_hal_pcd_ex.o"
"template_hal\stm32h7xx_ll_usb.o"
"template_hal\stm32h7xx_ll_rcc.o"
"template_hal\stm32h7xx_ll_utils.o"
"template_hal\stm32h7xx_hal_rcc.o"
"template_hal\stm32h7xx_hal_rcc_ex.o"
"template_hal\stm32h7xx_hal_flash.o"
"template_hal\stm32h7xx_hal_flash_ex.o"
"template_hal\stm32h7xx_hal_gpio.o"
"template_hal\stm32h7xx_hal_hsem.o"
"template_hal\stm32h7xx_hal_dma.o"
"template_hal\stm32h7xx_hal_dma_ex.o"
"template_hal\stm32h7xx_hal_mdma.o"
"template_hal\stm32h7xx_hal_pwr.o"
"template_hal\stm32h7xx_hal_pwr_ex.o"
"template_hal\stm32h7xx_hal_cortex.o"
"template_hal\stm32h7xx_hal.o"
"template_hal\stm32h7xx_hal_i2c.o"
"template_hal\stm32h7xx_hal_i2c_ex.o"
"template_hal\stm32h7xx_hal_exti.o"
"template_hal\stm32h7xx_ll_adc.o"
"template_hal\stm32h7xx_ll_dma.o"
"template_hal\stm32h7xx_hal_tim.o"
"template_hal\stm32h7xx_hal_tim_ex.o"
"template_hal\stm32h7xx_ll_tim.o"
"template_hal\stm32h7xx_ll_usart.o"
"template_hal\usbd_core.o"
"template_hal\usbd_ctlreq.o"
"template_hal\usbd_ioreq.o"
"template_hal\usbd_cdc.o"
--strict --scatter "template_HAL\template_LL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template_LL.map" -o template_HAL\template_LL.axf